root,0,0,/root;
bin,1,1,/bin;
daemon,2,2,/sbin;
adm,3,4,/var/adm;
lp,4,7,/var/spool/lpd;
sync,5,0,/sbin;
shutdown,6,0,/sbin;
halt,7,0,/sbin;
mail,8,12,/var/spool/mail;
operator,11,0,/root;
games,12,100,/usr/games;
ftp,14,50,/var/ftp;
nobody,65534,65534,/;
dbus,81,81,/;
apache,48,48,/usr/share/httpd;
tss,59,59,/;
systemd-coredump,998,998,/;
systemd-network,192,192,/;
systemd-oom,997,997,/;
systemd-resolve,193,193,/;
systemd-timesync,996,996,/;
qemu,107,107,/;
polkitd,114,114,/;
avahi,70,70,/var/run/avahi-daemon;
geoclue,995,994,/var/lib/geoclue;
nm-openconnect,994,993,/;
usbmuxd,113,113,/;
gluster,993,992,/run/gluster;
rtkit,172,172,/proc;
pipewire,992,990,/run/pipewire;
saslauth,991,76,/run/saslauthd;
chrony,990,989,/var/lib/chrony;
dnsmasq,989,988,/var/lib/dnsmasq;
rpc,32,32,/var/lib/rpcbind;
rpcuser,29,29,/var/lib/nfs;
openvpn,988,987,/etc/openvpn;
nm-openvpn,987,986,/;
colord,986,985,/var/lib/colord;
unbound,985,984,/var/lib/unbound;
abrt,173,173,/etc/abrt;
flatpak,984,982,/;
gdm,42,42,/var/lib/gdm;
gnome-initial-setup,983,981,/run/gnome-initial-setup/;
vboxadd,982,1,/var/run/vboxadd;
sshd,74,74,/usr/share/empty.sshd;
tcpdump,72,72,/;
chero,1000,1000,/home/chero;
mario,1001,1001,/home/mario;
paola,1002,1002,/home/paola;
maria,1003,1003,/home/maria;
maria1,1004,1004,/home/maria1;
